# ottPlatform.entity

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/RuyiBang/ottPlatform/entity/: RoleEntity.java  UserEntity.java
