plugins {
    id 'java-library'
    alias(libs.plugins.dependencyManagement)
    id 'maven-publish'
}

group = 'RuyiBang'
version = '1.0.X'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${libs.versions.springBoot.get()}"
    implementation "ch.qos.logback:logback-classic:${libs.versions.logback.get()}"
    implementation "ch.qos.logback:logback-core:${libs.versions.logback.get()}"
    compileOnly "org.projectlombok:lombok:${libs.versions.lombok.get()}"
    annotationProcessor "org.projectlombok:lombok:${libs.versions.lombok.get()}"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        // For local development
        mavenLocal()

        // Optional remote publishing (for CI/CD)
        // maven {
        //     url = uri("https://your.company.repo/releases")
        //     credentials {
        //         username = findProperty("repoUser") ?: System.getenv("REPO_USER")
        //         password = findProperty("repoPass") ?: System.getenv("REPO_PASS")
        //     }
        // }
    }
}