plugins {
    id 'java-library'
    alias(libs.plugins.dependencyManagement)
    id 'maven-publish'
}

group = 'org.ruyibang'
version = (findProperty("projectVersion") ?: "0.0-SNAPSHOT")

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${libs.versions.springBoot.get()}"
    implementation "ch.qos.logback:logback-classic:${libs.versions.logback.get()}"
    implementation "ch.qos.logback:logback-core:${libs.versions.logback.get()}"
    compileOnly "org.projectlombok:lombok:${libs.versions.lombok.get()}"
    annotationProcessor "org.projectlombok:lombok:${libs.versions.lombok.get()}"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'org.ruyibang'
            artifactId = 'ottplatform.entity'   // <<< change: no dots
            version = project.version
        }
    }
    repositories {
        // mavenLocal()   // optional; you can remove it for CI
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Ruyi-Bang/packages")
            credentials {
                username = findProperty("githubUsername") ?: System.getenv("GPR_USER")
                password = findProperty("githubToken")    ?: System.getenv("GPR_KEY")
            }
        }
    }
}
