
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        mavenCentral()

    }
}

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    versionCatalogs {
        libs {
            from("RuyiBang:ottPlatform.sharedLibraryVersions:1.0.X")

        }
    }
}
rootProject.name = 'ottPlatform.entity'
